# PlaylistMaker

app/: build.gradle.kts
app/src/androidTest/java/rs/example/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/example/playlistmaker/: App.kt  AppConstant.kt  FindActivity.kt  MainActivity.kt  MediaActivity.kt  SearchAcitivty.kt  SettingsActivity.kt
app/src/main/java/rs/example/playlistmaker/adapter/: SearchAdapter.kt  TracksAdapter.kt
app/src/main/java/rs/example/playlistmaker/api/: TrackHistory.kt
app/src/main/java/rs/example/playlistmaker/creator/: Creator.kt
app/src/main/java/rs/example/playlistmaker/data/: NetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/rs/example/playlistmaker/data/dto/: CustomException.kt  Response.kt  TrackDto.kt  TunesRequest.kt  TunesResponse.kt
app/src/main/java/rs/example/playlistmaker/data/network/: ApiService.kt  RetrofitNetworkClient.kt  SearchTrackInstance.kt  StatusResponse.kt
app/src/main/java/rs/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/rs/example/playlistmaker/domain/api/: MediaPlayerControlInterface.kt  TrackStorePreferencesInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/rs/example/playlistmaker/domain/impl/: MediaPlayerControlIpm.kt  TrackStorePreferencesImp.kt  TracksInteractorImp.kt
app/src/main/java/rs/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/rs/example/playlistmaker/main/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/rs/example/playlistmaker/models/: Track.kt
app/src/main/java/rs/example/playlistmaker/network/: ApiService.kt  SearchInstance.kt  StatusResponse.kt  TunesResponse.kt
app/src/main/java/rs/example/playlistmaker/player/: AudioPlayer.kt
app/src/main/java/rs/example/playlistmaker/player/data/impl/: PlayerClientImpl.kt
app/src/main/java/rs/example/playlistmaker/player/domain/: PlayControl.kt  PlayerClient.kt
app/src/main/java/rs/example/playlistmaker/player/domain/impl/: PlayControlImpl.kt  PlayControlInteractorImpl.kt  PlayerClientImpl.kt
app/src/main/java/rs/example/playlistmaker/player/ui/: AudioPlayer.kt  SmallPlayListAdapter.kt  SmallPlayListViewHolder.kt
app/src/main/java/rs/example/playlistmaker/player/util/: PlayerState.kt
app/src/main/java/rs/example/playlistmaker/playlist_creator/domain/: FileRepository.kt  PlayListCreatorInteractor.kt  PlayListCreatorInteractorImpl.kt
app/src/main/java/rs/example/playlistmaker/playlist_creator/ui/: PlayListCreatorViewModel.kt  PlaylistCreatorFragment.kt
app/src/main/java/rs/example/playlistmaker/presentation/adapter/: TracksAdapter.kt
app/src/main/java/rs/example/playlistmaker/presentation/ui/: AudioPlayer.kt  MainActivity.kt  MediaActivity.kt  SearchAcitivty.kt  SettingsActivity.kt
app/src/main/java/rs/example/playlistmaker/search/data/: TrackHistoryRepositoryImpl.kt
app/src/main/java/rs/example/playlistmaker/search/ui/: SearchAcitivty.kt  SearchState.kt  debounce.kt
app/src/main/java/rs/example/playlistmaker/settings/domain/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/rs/example/playlistmaker/settings/ui/: SettingsActivity.kt
app/src/main/java/rs/example/playlistmaker/settings/util/: ActionType.kt
app/src/main/java/rs/example/playlistmaker/settings/view_model/: SettingsViewModel.kt
app/src/main/java/rs/example/playlistmaker/sharing/data/: ExternalNavigator.kt  SharingRepositoryImpl.kt
app/src/main/java/rs/example/playlistmaker/sharing/domain/: SharingInteractor.kt  SharingRepository.kt
app/src/main/java/rs/example/playlistmaker/util/: Creator.kt  Resource.kt
app/src/main/java/rs/example/playlistmaker/utils/: SingleLiveEvent.kt  StaffFunctions.kt
app/src/main/res/color/: customize_et.xml  customize_et_night.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: add_picture.xml  add_picture_background.xml  arrow_right.xml  arrow_right_track.xml  bottom_rectangle.xml  bottom_sheet_rectangle.xml  button_customize.xml  cursor_search.xml  edittextbeckground.xml  ic_circle_a.xml  ic_circle_b.xml  ic_favorite_on.xml  share.xml  support.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_find.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  audio_player.xml  fragment_library.xml  fragment_playlist_creator.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlists_fragment.xml  rw_search_item.xml  small_playlist_item.xml  tracks_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml  tracks.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/rs/example/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
