<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbSearch"
        android:theme="@style/s_tool_bar_nav_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/с_search"
        app:navigationIcon="@drawable/arrow_back"
        app:titleTextAppearance="@style/s_tool_bar_text" />

    <FrameLayout
        style="@style/s_search_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/i_p_8"
        android:layout_marginStart="@dimen/i_p_16"
        android:layout_marginEnd="@dimen/i_p_16"
        android:layout_marginBottom="@dimen/mb_16"
        android:background="@drawable/corner">

        <EditText
            android:id="@+id/etSearch"
            style="@style/s_search_text_view"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autofillHints="none"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:hint="@string/c_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="13dp"
            android:paddingEnd="14dp"
            android:singleLine="true"
            android:textSize="@dimen/fs_text_16"
            app:drawableStartCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/iwClear"
            style="@style/s_clear_iw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/c_search_clear"
            android:src="@drawable/ic_close_24"
            android:visibility="gone" />

    </FrameLayout>

    <ProgressBar android:id="@+id/pbProgress"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="148dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/c_progress_color"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/rw_search_item">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_track_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tw_tr_not_found"
                style="@style/s_text_view_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                tools:text="Ничего не нашлось" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nw_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tw_error_network"
                style="@style/s_text_view_error_network"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                tools:text="Проблемы со связью\n\nЗагрузка не удалась. Проверьте подключение к интернету" />

            <Button
                android:id="@+id/b_refresh_network"
                style="@style/s_button_error_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/s_text_view_history"
                    android:text="@string/с_search_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/i_p_20"
                    tools:text="Вы искали" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/rw_search_item"/>

                <Button
                    android:id="@+id/b_clear_history"
                    style="@style/s_button_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp" />
            </LinearLayout>

        </ScrollView>

    </FrameLayout>


</LinearLayout>