<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingVertical="@dimen/icp_8">

    <ImageView
        android:id="@+id/pl_image"
        android:layout_width="@dimen/i_p_45"
        android:layout_height="@dimen/i_p_45"
        android:layout_marginStart="@dimen/icp_13"
        android:layout_marginEnd="@dimen/icp_8"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pl_name"
            style="@style/FirstContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_name" />

        <TextView
            android:id="@+id/pl_count"
            style="@style/SecondContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

